# DictSystemInJava

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: Java_CI_with_Maven_and_Publish.yml  auto-assign.yml  auto-merge.yml  maven.yml  maven_test_before_merging.yml
src/main/java/: module-info.java
src/main/java/linkSQL/: SQLServer.java
src/main/java/top/mryan2005/managesysteminjava/: HelloApplication.java  HelloController.java  JavaFXBootstrap.java  SQLLinker.java  SQLServer.java  TestSQLLinker.java
src/main/java/top/mryan2005/managesysteminjava/BasicClass/: Entry.java  StringProcessed.java  User.java
src/main/java/top/mryan2005/managesysteminjava/SQLs/: MySQL.java  SQLServer.java  SQLite.java  redis.java
src/main/java/top/mryan2005/managesysteminjava/Settings/: readJSON.java
src/main/resources/top/mryan2005/managesysteminjava/: hello-view.fxml  main.fxml
src/test/java/: SQLLinkerTest.java  TestSQLLinker.java
src/test/java/main/: SQLLinkerTest.java
